JWT_SECRET = sisir_chikon_ho

UPLOAD_PATH = uploads/product

PORT = 5000


DATABASE_URL=mongodb://Cream:Cream1020@localhost:27017/erp
# For Image Host
HOST = http://localhost

# runnig environment
NODE_ENV = development
