JWT_SECRET = sisir_chikon_ho

UPLOAD_PATH = uploads/product

PORT = 5000

# For local development (change with your postgres database name and password)
# DATABASE_URL=postgresql://postgres:admin@localhost:5432/erp?schema=public

DATABASE_URL=postgresql://postgres:secret@localhost:5432/erp?schema=public
# For Image Host
HOST = http://localhost

# runnig environment
NODE_ENV = development

#postgraphile -c "postgresql://postgres:secret@localhost:5432/erp?schema=public"



# JWT_SECRET = sisir_chikon_ho

# UPLOAD_PATH = uploads/product

# PORT = 8000

# # For local development (change with your postgres database name and password)
# # DATABASE_URL=postgresql://postgres:admin@localhost:5432/erp?schema=public

# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/erp?schema=public
# # For Image Host
# HOST = http://16.16.91.163

# # runnig environment
# NODE_ENV = production

#postgraphile -c "postgresql://postgres:secret@localhost:5432/erp?schema=public"